{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "Trabajar con sincronismos en JavaScript",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js"
  },
  "keywords": [
    "callbacks",
    "promeise",
    "async"
  ],
  "author": "Leopoldo Martinez",
  "license": "MIT"
}
